#include "common.h"



/*********************************************************************************
*   函 数 名: delay_ms
*   功能说明: 毫秒延时程序，注意此函数的运行环境为(16M时钟速度)
*   形    参：nCount要延时的毫秒数，输入nCount=1毫秒
*   返 回 值: 无
*********************************************************************************/
void delay_ms(u16 nCount)  //16M 晶振时  延时 1个毫秒
{
    while(nCount--)//先判断while()循环体里的nCount数值是否大于0，大于0循环，减一执行循环体，等于0退出循环。
    {
        delay_us(1000);//调用微妙延时函数，输入1000等译演示1毫秒。
    }
}